sonar.organization=callingninja.com.mx
sonar.projectKey=callingninja-ui-web

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
